{
  "name": "robinsonai-mcp-servers",
  "version": "1.0.0",
  "description": "Comprehensive MCP servers for Vercel, Neon, Redis, GitHub, and more - by Robinson AI Systems",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "pnpm -r run clean",
    "build": "tsc -b -v",
    "rebuild": "pnpm run clean && tsc -b -v",
    "build:shared": "pnpm -r --filter \"@robinson_ai_systems/shared-*\" run build && pnpm --filter \"@robinson_ai_systems/robinsons-context-engine\" run build && pnpm --filter \"@robinson_ai_systems/free-agent-core\" run build",
    "build:free-agent-mcp": "pnpm --filter @robinson_ai_systems/free-agent-mcp build",
    "build:paid-agent-mcp": "pnpm --filter @robinson_ai_systems/paid-agent-mcp build",
    "build:toolkit-mcp": "pnpm --filter @robinson_ai_systems/robinsons-toolkit-mcp build",
    "build:thinking-tools-mcp": "pnpm --filter @robinson_ai_systems/thinking-tools-mcp build",
    "build:credit-optimizer-mcp": "pnpm --filter @robinson_ai_systems/credit-optimizer-mcp build",
    "build:mcp": "pnpm run build:shared && pnpm run build:free-agent-mcp && pnpm run build:paid-agent-mcp && pnpm run build:toolkit-mcp && pnpm run build:thinking-tools-mcp && pnpm run build:credit-optimizer-mcp",
    "publish:free-agent-mcp": "pnpm --filter @robinson_ai_systems/free-agent-mcp build && cd packages/free-agent-mcp && npm publish --access public",
    "publish:paid-agent-mcp": "pnpm --filter @robinson_ai_systems/paid-agent-mcp build && cd packages/paid-agent-mcp && npm publish --access public",
    "publish:toolkit-mcp": "pnpm --filter @robinson_ai_systems/robinsons-toolkit-mcp build && cd packages/robinsons-toolkit-mcp && npm publish --access public",
    "publish:thinking-tools-mcp": "pnpm --filter @robinson_ai_systems/thinking-tools-mcp build && cd packages/thinking-tools-mcp && npm publish --access public",
    "publish:credit-optimizer-mcp": "pnpm --filter @robinson_ai_systems/credit-optimizer-mcp build && cd packages/credit-optimizer-mcp && npm publish --access public",
    "publish:mcp": "pnpm run publish:free-agent-mcp && pnpm run publish:paid-agent-mcp && pnpm run publish:toolkit-mcp && pnpm run publish:thinking-tools-mcp && pnpm run publish:credit-optimizer-mcp",
    "link:all": "pnpm run link --workspaces --if-present",
    "qa": "node scripts/qa.mjs",
    "accept": "node scripts/accept.mjs",
    "precommit": "pnpm run qa",
    "check-training": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js check",
    "watch-training": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js watch",
    "train-colab": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js open",
    "test:routing": "node scripts/test-free-agent-routing.js",
    "test:ci": "pnpm run test:routing"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vercel",
    "neon",
    "redis",
    "github",
    "ai",
    "automation"
  ],
  "author": "Robinson AI Systems",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "better-sqlite3": "11.10.0",
    "dotenv": "^16.6.1",
    "playwright": "^1.56.1",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "@types/express": "^5.0.5",
    "diff": "^5.2.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "jsdom": "^22.1.0",
    "micromatch": "^4.0.8",
    "node-fetch": "^3.3.2",
    "openai": "^6.5.0",
    "p-limit": "^4.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "undici": "^6.22.0",
    "unified": "^11.0.5"
  },
  "type": "module"
}
