{
  "name": "robinsonai-mcp-servers",
  "version": "1.0.0",
  "description": "Comprehensive MCP servers for Vercel, Neon, Redis, GitHub, and more - by Robinson AI Systems",
  "private": true,
  "workspaces": [
    "packages/*",
    "standalone/libraries/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:vercel": "npm run build -w @robinson_ai_systems/vercel-mcp",
    "build:neon": "npm run build -w @robinson_ai_systems/neon-mcp",
    "build:redis": "npm run build -w @robinson_ai_systems/redis-mcp",
    "build:github": "npm run build -w @robinson_ai_systems/github-mcp",
    "link:all": "npm run link --workspaces --if-present",
    "qa": "node scripts/qa.mjs",
    "accept": "node scripts/accept.mjs",
    "precommit": "npm run qa",
    "check-training": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js check",
    "watch-training": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js watch",
    "train-colab": "node packages/free-agent-mcp/dist/learning/auto-train-monitor.js open"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "vercel",
    "neon",
    "redis",
    "github",
    "ai",
    "automation"
  ],
  "author": "Robinson AI Systems",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "better-sqlite3": "11.10.0",
    "typescript": "^5.7.2",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "diff": "^5.2.0",
    "fast-glob": "^3.3.3",
    "jsdom": "^22.1.0",
    "micromatch": "^4.0.8",
    "node-fetch": "^3.3.2",
    "openai": "^6.5.0",
    "p-limit": "^4.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "undici": "^6.22.0",
    "unified": "^11.0.5"
  },
  "type": "module"
}
