{
  "name": "@robinson_ai_systems/shared-pipeline",
  "version": "0.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@robinson_ai_systems/shared-llm": "workspace:*",
    "@robinson_ai_systems/shared-utils": "workspace:*",
    "dockerode": "^4.0.2",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
